DISCORD_BOT_TOKEN=OTY5NTIwMDg4NjkwNjIyNDg0.GPWLDW.V8a1UmGt5Rub8DPW3pWdIueLLOZbZXofh_5tKQ
MONGODB_URI=mongodb+srv://a20jorcatace:Institut124@cluster1.gkwwj.mongodb.net/preguntaBot?retryWrites=true&w=majority